{
  "name": "@companion/desktop", "version": "0.1.0", "private": true,
  "description": "Privacy-first local Anthropic Admin API usage companion.",
  "author": "Claude Usage Companion contributors",
  "main": "electron/main.mjs",
  "scripts": {"dev": "vite --host 127.0.0.1", "start": "electron .", "build": "vite build && electron-builder"},
  "devDependencies": {"electron": "36.9.5", "electron-builder": "^26.0.0", "vite": "^6.0.0"},
  "build": {"appId":"com.local.claudeusagecompanion","productName":"Claude Usage Companion","files":["dist/**","electron/**","package.json"],"win":{"target":"nsis"}}
}
